DRAWIO_CSP_HEADER="default-src \\'self\\'; script-src \\'self\\' https://diagrams.tcgoidc.com https://storage.googleapis.com https://apis.google.com https://docs.google.com https://code.jquery.com \\'unsafe-inline\\'; connect-src \\'self\\' https://*.dropboxapi.com https://api.trello.com https://api.github.com https://raw.githubusercontent.com https://*.googleapis.com https://*.googleusercontent.com https://graph.microsoft.com https://*.1drv.com https://*.sharepoint.com https://gitlab.com https://*.google.com https://fonts.gstatic.com https://fonts.googleapis.com; img-src * data:; media-src * data:; font-src * about:; style-src \\'self\\' \\'unsafe-inline\\' https://fonts.googleapis.com; frame-src \\'self\\' https://*.google.com;"
DRAWIO_SERVER_URL=https://diagrams.tcgoidc.com/
DRAWIO_BASE_URL=https://diagrams.tcgoidc.com
DRAWIO_GOOGLE_APP_ID=419396947650
DRAWIO_GOOGLE_CLIENT_ID=419396947650-0uv1i6civgd7uuha0vhfbh16ul95pt5u.apps.googleusercontent.com
DRAWIO_GOOGLE_CLIENT_SECRET=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
DRAWIO_VIEWER_URL=https://diagrams.tcgoidc.com/js/viewer.min.js
DRAWIO_LIGHTBOX_URL=
DRAWIO_CONFIG=
DRAWIO_GOOGLE_VIEWER_CLIENT_ID=
DRAWIO_GOOGLE_VIEWER_APP_ID=
DRAWIO_GOOGLE_VIEWER_CLIENT_SECRET=
DRAWIO_MSGRAPH_CLIENT_ID=
DRAWIO_MSGRAPH_CLIENT_SECRET=
DRAWIO_MSGRAPH_TENANT_ID=
DRAWIO_GITLAB_ID=cf413ace28bc77e4188501cd4c49988799fbdaa9b0d5700b248a11287008f62e
DRAWIO_GITLAB_SECRET=0fdc01d09da7b80e02e6fa97d6f4ead69c6431bc93e87921a83f7b3681278ea0
DRAWIO_GITLAB_URL=https://gitlab.com
DRAWIO_CLOUD_CONVERT_APIKEY=
DRAWIO_CACHE_DOMAIN=
DRAWIO_MEMCACHED_ENDPOINT=
DRAWIO_IOT_ENDPOINT=
DRAWIO_IOT_CERT_PEM=
DRAWIO_IOT_PRIVATE_KEY=
DRAWIO_IOT_ROOT_CA=
DRAWIO_MXPUSHER_ENDPOINT=

